\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{-931300}{44319938}
\pgfsyspdfmark {pgfid3}{8994283}{47476684}
\pgfsyspdfmark {pgfid4}{16475842}{47360145}
\pgfsyspdfmark {pgfid5}{22936956}{46270209}
\pgfsyspdfmark {pgfid6}{30449280}{46432468}
\pgfsyspdfmark {pgfid7}{37914989}{46285624}
\pgfsyspdfmark {pgfid1}{4712399}{47714434}
\pgfsyspdfmark {pgfid9}{-2444710}{28610378}
\pgfsyspdfmark {pgfid10}{7129716}{29444790}
\pgfsyspdfmark {pgfid11}{14546479}{29060199}
\pgfsyspdfmark {pgfid12}{22075121}{29311934}
\pgfsyspdfmark {pgfid13}{29538496}{28799145}
\pgfsyspdfmark {pgfid14}{36431376}{28363864}
\pgfsyspdfmark {pgfid15}{-2781344}{20004299}
\pgfsyspdfmark {pgfid16}{7516489}{21068539}
\pgfsyspdfmark {pgfid17}{14520839}{20906890}
\pgfsyspdfmark {pgfid18}{21995869}{20836964}
\pgfsyspdfmark {pgfid19}{29389322}{20972154}
\pgfsyspdfmark {pgfid20}{36892324}{20657491}
\pgfsyspdfmark {pgfid21}{-2154231}{12093234}
\pgfsyspdfmark {pgfid22}{6387573}{11768876}
\pgfsyspdfmark {pgfid23}{13681834}{11791720}
\pgfsyspdfmark {pgfid24}{37551381}{12786147}
\pgfsyspdfmark {pgfid25}{-1207663}{2020023}
\pgfsyspdfmark {pgfid26}{7188053}{2206488}
\pgfsyspdfmark {pgfid27}{14572184}{2162205}
\pgfsyspdfmark {pgfid28}{22058869}{2059647}
\pgfsyspdfmark {pgfid29}{30410300}{3253040}
\pgfsyspdfmark {pgfid30}{36976297}{2262433}
\pgfsyspdfmark {pgfid8}{3729359}{32540156}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabela 1 }}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab1}{{1}{6}{Tabela 1}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Tabela 2 }}{7}{table.caption.6}\protected@file@percent }
\newlabel{ Tab2 }{{2}{7}{Tabela 2}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Tabela 3 }}{8}{table.caption.7}\protected@file@percent }
\newlabel{ Tab3 }{{3}{8}{Tabela 3}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Tabela 4 }}{9}{table.caption.8}\protected@file@percent }
\newlabel{ Tab4 }{{4}{9}{Tabela 4}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Tabela 5 }}{10}{table.caption.9}\protected@file@percent }
\newlabel{ Tab5 }{{5}{10}{Tabela 5}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Tabela 6 }}{11}{table.caption.10}\protected@file@percent }
\newlabel{ Tab6 }{{6}{11}{Tabela 6}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Tabela 7 }}{12}{table.caption.11}\protected@file@percent }
\newlabel{ Tab7 }{{7}{12}{Tabela 7}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Tabela 8 }}{13}{table.caption.12}\protected@file@percent }
\newlabel{ Tab8 }{{8}{13}{Tabela 8}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Tabela 9 }}{14}{table.caption.13}\protected@file@percent }
\newlabel{ Tab9 }{{9}{14}{Tabela 9}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Tabela 10 }}{15}{table.caption.14}\protected@file@percent }
\newlabel{ Tab10 }{{10}{15}{Tabela 10}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Tabela 11 }}{16}{table.caption.15}\protected@file@percent }
\newlabel{ Tab11 }{{11}{16}{Tabela 11}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Tabela 12 }}{17}{table.caption.16}\protected@file@percent }
\newlabel{ Tab12 }{{12}{17}{Tabela 12}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Tabela 13 }}{18}{table.caption.17}\protected@file@percent }
\newlabel{ Tab13 }{{13}{18}{Tabela 13}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Tabela 14 }}{19}{table.caption.18}\protected@file@percent }
\newlabel{ Tab14 }{{14}{19}{Tabela 14}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Tabela 15 }}{20}{table.caption.19}\protected@file@percent }
\newlabel{ Tab15 }{{15}{20}{Tabela 15}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Tabela 16 }}{21}{table.caption.20}\protected@file@percent }
\newlabel{ Tab16 }{{16}{21}{Tabela 16}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  Tabela 17 }}{22}{table.caption.21}\protected@file@percent }
\newlabel{ Tab17 }{{17}{22}{Tabela 17}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  Tabela 18 }}{23}{table.caption.22}\protected@file@percent }
\newlabel{ Tab18 }{{18}{23}{Tabela 18}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  Tabela 19 }}{24}{table.caption.23}\protected@file@percent }
\newlabel{ Tab19 }{{19}{24}{Tabela 19}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  Tabela 20 }}{25}{table.caption.24}\protected@file@percent }
\newlabel{ Tab20 }{{20}{25}{Tabela 20}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces  Tabela 21 }}{26}{table.caption.25}\protected@file@percent }
\newlabel{ Tab21 }{{21}{26}{Tabela 21}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces  Tabela 22 }}{27}{table.caption.26}\protected@file@percent }
\newlabel{ Tab22 }{{22}{27}{Tabela 22}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces  Tabela 23 }}{28}{table.caption.27}\protected@file@percent }
\newlabel{ Tab23 }{{23}{28}{Tabela 23}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  Tabela 24 }}{29}{table.caption.28}\protected@file@percent }
\newlabel{Tab24}{{24}{29}{Tabela 24}{table.caption.28}{}}
\gdef \@abspage@last{30}
