\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabela 1 }}{6}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Tabela 2 }}{7}{table.caption.6}%
\contentsline {table}{\numberline {3}{\ignorespaces Tabela 3 }}{8}{table.caption.7}%
\contentsline {table}{\numberline {4}{\ignorespaces Tabela 4 }}{9}{table.caption.8}%
\contentsline {table}{\numberline {5}{\ignorespaces Tabela 5 }}{10}{table.caption.9}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabela 6 }}{11}{table.caption.10}%
\contentsline {table}{\numberline {7}{\ignorespaces Tabela 7 }}{12}{table.caption.11}%
\contentsline {table}{\numberline {8}{\ignorespaces Tabela 8 }}{13}{table.caption.12}%
\contentsline {table}{\numberline {9}{\ignorespaces Tabela 9 }}{14}{table.caption.13}%
\contentsline {table}{\numberline {10}{\ignorespaces Tabela 10 }}{15}{table.caption.14}%
\contentsline {table}{\numberline {11}{\ignorespaces Tabela 11 }}{16}{table.caption.15}%
\contentsline {table}{\numberline {12}{\ignorespaces Tabela 12 }}{17}{table.caption.16}%
\contentsline {table}{\numberline {13}{\ignorespaces Tabela 13 }}{18}{table.caption.17}%
\contentsline {table}{\numberline {14}{\ignorespaces Tabela 14 }}{19}{table.caption.18}%
\contentsline {table}{\numberline {15}{\ignorespaces Tabela 15 }}{20}{table.caption.19}%
\contentsline {table}{\numberline {16}{\ignorespaces Tabela 16 }}{21}{table.caption.20}%
\contentsline {table}{\numberline {17}{\ignorespaces Tabela 17 }}{22}{table.caption.21}%
\contentsline {table}{\numberline {18}{\ignorespaces Tabela 18 }}{23}{table.caption.22}%
\contentsline {table}{\numberline {19}{\ignorespaces Tabela 19 }}{24}{table.caption.23}%
\contentsline {table}{\numberline {20}{\ignorespaces Tabela 20 }}{25}{table.caption.24}%
\contentsline {table}{\numberline {21}{\ignorespaces Tabela 21 }}{26}{table.caption.25}%
\contentsline {table}{\numberline {22}{\ignorespaces Tabela 22 }}{27}{table.caption.26}%
\contentsline {table}{\numberline {23}{\ignorespaces Tabela 23 }}{28}{table.caption.27}%
\contentsline {table}{\numberline {24}{\ignorespaces Tabela 24 }}{29}{table.caption.28}%
